{
  "id": "/",
  "name": "Untrace — content credentials and metadata remover",
  "short_name": "Untrace",
  "description": "Remove C2PA content credentials, AI generation tags and EXIF metadata from images, entirely in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "photo"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any"
}
